<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI/Header.uss?fileID=7433441132597879392&amp;guid=366be833ebcfdd94194804d8f886e054&amp;type=3#Header" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(56, 56, 56); opacity: 1; display: flex; background-image: url(&quot;project://database/Assets/Magebackground1.jpg?fileID=2800000&amp;guid=699d53bfc64a83d4f9ba28b447193be5&amp;type=3#Magebackground1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Label text="The Lost Elements" name="Title" style="align-self: center; font-size: 80px; -unity-text-outline-width: 1.5px; color: rgb(235, 235, 235); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Nozomi%20Regular%20Demo.otf?fileID=12800000&amp;guid=d8fe03e3d0d1e9b4091e05426d376ba5&amp;type=3#Nozomi Regular Demo&quot;);" />
        <ui:Button text="Play" name="PlayButton" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PW%20Gothic%20Style.ttf?fileID=12800000&amp;guid=e32546831db4ea04caf83968c3ec7c63&amp;type=3#PW Gothic Style&quot;); font-size: 35px; letter-spacing: 5px; margin-top: 200px;" />
        <ui:Button text="Settings" name="SettingsButton" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PW%20Gothic%20Style.ttf?fileID=12800000&amp;guid=e32546831db4ea04caf83968c3ec7c63&amp;type=3#PW Gothic Style&quot;); font-size: 35px; letter-spacing: 5px; margin-top: 45px;" />
        <ui:Button text="Credits" name="CreditsButton" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PW%20Gothic%20Style.ttf?fileID=12800000&amp;guid=e32546831db4ea04caf83968c3ec7c63&amp;type=3#PW Gothic Style&quot;); font-size: 35px; letter-spacing: 5px; margin-top: 45px;" />
        <ui:Button text="Quit" name="QuitButton" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/PW%20Gothic%20Style.ttf?fileID=12800000&amp;guid=e32546831db4ea04caf83968c3ec7c63&amp;type=3#PW Gothic Style&quot;); font-size: 35px; letter-spacing: 5px; margin-top: 45px;" />
    </ui:VisualElement>
</ui:UXML>
